.search {
    position: relative;
    margin: 0 auto;
    width: 100%;
    background: rgba(0, 0, 0, .4);
    display: flex;

    &__wrapper {
        max-width: 1200px;
        left: 0;
        right: 0;
        width: 100%;
        margin: 0 auto;
        margin-top: 6em;
    }

    &__item {
        margin-top: 1em;
        display: grid;
        grid-template-columns: 1fr 5fr 0.5fr;
        grid-template-rows: 3em 14em;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title rating"
            "img description description"
        ;
    }

    &__title {
        grid-area: title;
        margin: 0.5rem;
        color: #ffffff;
    }

    &__rating {
        grid-area: rating;
        place-self: center;
        color: #ffffff;

        &-big {
            font-size: 1.5em;
        }
    }

    &__img {
        grid-area: img;
        margin: 1em;
        height: 15em;
        width: 10em;
        background-size: cover;
        border-radius: 0.3em;
    }

    &__description {
        grid-area: description;
        margin: 0.5rem;
        color: #ffffff;
        line-height: 1.5;
    }
    .fas{
        color: #ff0079;
    }
}